<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
     android:id="@+id/count_id"
        android:title="Count"
        app:actionLayout="@layout/iconset_layout"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/view_id"
        android:title="My order"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/logout_id"
        android:title="Logout"
        app:showAsAction="never">
    </item>

</menu>

<!--
Date 26 Dec 17
Here for actionLayout use app.
Because if we use android it will search default library of Android which is not there.
We used '@layout/iconset_layout' which is user defined layout.xml file not a default library file.
-->
