<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cartlist_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignParentTop="true" />

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lo_linearlay"
        android:id="@+id/view2" />

    <LinearLayout
        android:id="@id/lo_linearlay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="@string/checkout"
            android:textSize="14sp" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/Total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Price: 1083"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>


</RelativeLayout>