<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
    android:id="@+id/tv_cartProdname"
    android:layout_width="wrap_content"
    android:layout_height="40sp"
    android:text="Product Name"/>

    <TextView
        android:id="@+id/tv_cartPrize"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@id/tv_cartProdname"
        android:text="Prize" />

    <Button
        android:id="@+id/bt_cartIncrement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/plus"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_cartQty"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:layout_toLeftOf="@id/bt_cartIncrement"
        android:hint="  Qty"
        android:text=""
        android:textAlignment="center"/>

    <Button
        android:id="@+id/bt_cartDecrement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/tv_cartQty"
        android:background="@drawable/minus" />

    <Button
        android:id="@+id/bt_cartDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/removecart"
        android:layout_below="@+id/bt_cartIncrement"
        android:layout_toRightOf="@id/tv_cartQty"/>

</RelativeLayout>